Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:21 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb1-2107"
expires: Sun, 10 Mar 2024 08:55:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F28:D0D3A:504DE0:565F51:65ED7322
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11238-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063748.389592,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ae1afb58188065bfa2b0bf332e427f07345cbde

