Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-2285"
expires: Sun, 10 Mar 2024 08:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E82:17ABFF:23A65E:26A918:65ED7313
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11223-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063736.943366,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 190f9e73827db5f66385d8b5ccedb9efebf8fdbc

