Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-116f8"
expires: Sun, 10 Mar 2024 08:55:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFF4:21DD84:21A69:238EA:65ED7311
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11272-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063733.627365,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a7674d7c350922f2873baf7159f75d29fead0bd

