Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-3d5da"
expires: Sun, 10 Mar 2024 08:55:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1D2:38E66D:A1199F:AC9554:65ED7311
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11271-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063733.815618,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: cd4f806f87942523a8e2b1cfaa405fe3a825de66

