Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-1218"
expires: Sun, 10 Mar 2024 08:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1750:22A72:1AC65B:1D2B44:65ED7313
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11256-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063736.349974,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: e12a4d94dfcc2eb153714e9968c1c4bed27e10f3

