Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-b04e"
expires: Sun, 10 Mar 2024 08:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2CE:21DD84:21A88:23913:65ED7313
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11223-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063734.870839,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 466b966d1a51effa8c0b457b447d9b0af990e5fa

