Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-b73ba0"
expires: Sun, 10 Mar 2024 08:55:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52CE:38E66D:A11A45:AC960A:65ED7317
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Mar 2024 09:42:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11270-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1710063740.852733,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aea0d5d986537b15950ffe8e79c50cb4ff17f2a

