Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb2-259209"
expires: Sun, 10 Mar 2024 08:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246C:382642:A137F3:ACB76A:65ED7324
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11257-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063750.773329,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: d211ab10080ff8a7b5a24ca8a9006530afe35f01

