Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-497250"
expires: Sun, 10 Mar 2024 08:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFF4:21DD84:21AB3:23937:65ED7314
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11249-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063737.764026,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: aec7ce94929c074b27b1193d594b64bea452acb8

