Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-e"
expires: Sun, 10 Mar 2024 08:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB32:160EB1:2A1775:2DA1A7:65ED7313
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11260-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063734.778616,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: da706dfa355a6da032b5880ea2603dfa0360e963

