Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-3d5da"
expires: Sun, 10 Mar 2024 08:55:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B41C:17ABFF:23A7CD:26AAAB:65ED7326
Accept-Ranges: bytes
Date: Sun, 10 Mar 2024 09:42:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mel11226-MEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710063752.486626,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 539b8b9a6bd182666dac8c73d18b15cffde197de

