Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-7592ea"
expires: Sun, 10 Mar 2024 08:55:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ABE:CB2E:9A5D12:A52D8F:65ED7318
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Mar 2024 09:42:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11264-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1710063740.848725,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: a2b227b9309d03e82cbbebe0c5208e9c999ce229

